server: http://localhost:4224

load:
  - ../closure-library/closure/goog/base.js
  - ../closure-library/closure/goog/debug/error.js
  - ../closure-library/closure/goog/string/string.js
  - ../closure-library/closure/goog/asserts/asserts.js
  - ../closure-library/closure/goog/array/array.js
  - ../closure-library/closure/goog/object/object.js
  - ../closure-library/closure/goog/structs/structs.js
  - ../closure-library/closure/goog/structs/collection.js
  - ../closure-library/closure/goog/iter/iter.js
  - ../closure-library/closure/goog/structs/map.js
  - ../closure-library/closure/goog/structs/set.js
  - ../closure-library/closure/goog/useragent/useragent.js
  - ../closure-library/closure/goog/debug/debug.js
  - ../closure-library/closure/goog/debug/logrecord.js
  - ../closure-library/closure/goog/debug/logbuffer.js
  - ../closure-library/closure/goog/debug/logger.js
  - ../closure-library/closure/goog/debug/relativetimeprovider.js
  - ../closure-library/closure/goog/debug/formatter.js
  - ../closure-library/closure/goog/debug/console.js
  - ../closure-library/third_party/closure/goog/mochikit/async/deferred.js
  - ../closure-library/third_party/closure/goog/mochikit/async/deferredlist.js
  - ../ydn-base/js/ydn/async.js
  - ../ydn-db/js/ydn/db/html5db.js
  - ../closure-library/closure/goog/disposable/idisposable.js
  - ../closure-library/closure/goog/disposable/disposable.js
  - ../closure-library/closure/goog/debug/entrypointregistry.js
  - ../closure-library/closure/goog/debug/errorhandlerweakdep.js
  - ../closure-library/closure/goog/events/browserfeature.js
  - ../closure-library/closure/goog/events/event.js
  - ../closure-library/closure/goog/events/eventtype.js
  - ../closure-library/closure/goog/reflect/reflect.js
  - ../closure-library/closure/goog/events/browserevent.js
  - ../closure-library/closure/goog/events/eventwrapper.js
  - ../closure-library/closure/goog/events/listener.js
  - ../closure-library/closure/goog/events/events.js
  - ../closure-library/closure/goog/events/eventtarget.js
  - ../closure-library/closure/goog/timer/timer.js
  - ../ydn-db/js/ydn/db/query.js
  - ../ydn-db/js/ydn/db/db.js
  - ../ydn-base/js/ydn/json.js
  - ../ydn-db/js/ydn/db/indexed_db.js
  - ../ydn-db/js/ydn/db/memory_store.js
  - ../ydn-db/js/ydn/db/websql.js
  - ../ydn-base/js/ydn/object.js
  - ../closure-library/closure/goog/useragent/product.js
  - ../ydn-db/js/ydn/db/storage.js
  - ../ydn-db/js/ydn/db/test_utils.js
  - ../ydn-db/js/main.js

test:
  - test/Html5DbJstest.js
  - test/IndexedDbJstest.js
  - test/StorageJstest.js
  - test/WebSqlJstest.js
